<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="../site/assets/favicon.png"/>
    <title>Ryan Chan</title>
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
  </head>
  <body>
    
    <canvas id="bgCanvas"></canvas>
    <nav id="navbar">
        <ul>
          <a href="index.html" class="logo">
            <img src="./assets/favicon.png" style="width: 60px; height: 60px; margin-top: 10px;">
          </a>
          <a href="index.html" class="logo"><h6 id="item" style="color:#fff; margin-top: 24px; margin-left: 10px;">Ryan Chan</h6></a>
          <button class="contactme" style="float: right; margin-right: 50px; margin-top: 15px" onclick=contactme()>Contact me &nbsp;<i class='fas fa-paper-plane'></i></button>
          <li><a href="music.html"><p style="color: #fff;">Music</p></a></li>
          <li><a href="projects.html"><p style="color: #fff;">Projects</p></a></li>
          <li><a href="index.html"><p style="color: #fff;">Home</p></a></li>
        </ul>
    </nav>
      
    <section class="container1">
            <div class="card1">
                <center><h1>Featured Projects 📝</h1></center>
                
                    <div class="column">
                        <center><h6 style="margin-top: -20px;">Startups</h6></center>
                        <p style="margin-top: -30px;"><a onclick=simul() target="_blank" class="project">Simul</a> - App making the community safer with the click of a button</p>
                        <p><a onclick=neighbournet() target="_blank" class="project">NeighbourNet</a> - Online platform for local businesses to sell and promote products</p>
                        <p><a href="https://internx.ca" target="_blank" class="project">InternX</a> - Online platform connecting students to employers</p>
                        
                        <center><h6>Blockchain</h6></center>
                        <p style="margin-top: -30px;"><a href="https://github.com/rkchan77/ETH-transaction-tracker" target="_blank" class="project">ETH Transaction Tracker</a> - Track recent transactions on Ethereum blockchain</p>
                        <p><a href="https://github.com/rkchan77/cryptotrack" target="_blank" class="project">Cryptotrack</a> - Track prices of popular cryptocurrencies</p>
                        <p><a href="https://github.com/rkchan77/ETH-token" target="_blank" class="project">ETH Token</a> - Make your own cryptocurrency</p>
                        
                    </div>
                    <div class="column1">
                        <center><h6 style="margin-top: -20px;">Websites</h6></center>
                        <p style="margin-top: -30px;"><a href="https://uccstem.com" target="_blank" class="project">UCC STEM</a> - STEM Website and Blog for Upper Canada College</p>
                        <p><a href="https://rkchan77.github.io/waterconnect/" target="_blank" class="project">WaterConnect</a> - Water tracking device prototype + app proposal</p>
                        <p><a href="https://stemfellowship.org/" target="_blank" class="project">STEM Fellowship</a> - National charity curating STEM resources for high school students </p>
                        
                        <center><h6>Applications</h6></center>
                        <p style="margin-top: -30px;"><a href="https://github.com/rkchan77/socialblockr" target="_blank" class="project">Social Blockr</a> - Chrome extension that blocks social media websites</p>
                        <p><a href="https://github.com/rkchan77/poker" target="_blank" class="project">Poker</a> - 5 card poker java application</p>
                        <p><a onclick=shyppio() target="_blank" class="project">Shyppio</a> - Chrome extension to track all shipped parcels from a central location</p>

                    </div>
                
                <center><button class="button1" onclick=github() style="margin-top: 50px;">More on Github &nbsp;<i class='fab fa-github'></i></button></center>
                    
            </div>
        
    </section>
    
      
    <script src="script.js"></script>
  </body>
</html>
